.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.w-checkbox {
  display: block;
  margin-bottom: 5px;
  padding-left: 20px;
}

.w-checkbox::before {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

.w-checkbox::after {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  clear: both;
}

.w-checkbox-input {
  float: left;
  margin-bottom: 0px;
  margin-left: -20px;
  margin-right: 0px;
  margin-top: 4px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

body {
  font-family: Manrope, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #2e2e36;
  font-size: 48px;
  line-height: 1.1;
  font-weight: 600;
  letter-spacing: -0.03em;
}

h2 {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #2e2e36;
  font-size: 40px;
  line-height: 1.1;
  font-weight: 700;
  letter-spacing: -0.03em;
}

h3 {
  margin-top: 20px;
  margin-bottom: 18px;
  color: #2e2e36;
  font-size: 28px;
  line-height: 1.3;
  font-weight: 600;
  letter-spacing: -0.03em;
}

h4 {
  margin-top: 0px;
  margin-bottom: 12px;
  color: #2e2e36;
  font-size: 22px;
  line-height: 1.4;
  font-weight: 600;
  letter-spacing: -0.03em;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #2e2e36;
  font-size: 18px;
  line-height: 1.4;
  font-weight: 600;
  letter-spacing: -0.03em;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #2e2e36;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}

p {
  margin-bottom: 12px;
  color: #2e2e36;
  font-size: 16px;
  line-height: 1.6;
  font-weight: 500;
  letter-spacing: -0.01em;
}

a {
  color: #333;
  text-decoration: none;
}

ul {
  margin-top: 0px;
  margin-bottom: 32px;
  padding-left: 24px;
  color: #2e2e36;
  font-size: 16px;
  line-height: 1.8;
  font-weight: 500;
}

img {
  display: inline-block;
  max-width: 100%;
}

blockquote {
  margin-top: 24px;
  margin-bottom: 24px;
  padding: 10px 20px;
  border-left: 5px none #e2e2e2;
  color: #01bc9a;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
}

.hero {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 880px;
  padding-top: 0px;
  padding-right: 3%;
  padding-left: 3%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #000;
}

.container {
  position: relative;
  z-index: 3;
  width: 100%;
  max-width: 1170px;
  margin-right: auto;
  margin-left: auto;
}

.hero-grid {
  position: relative;
  top: 70px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-link {
  padding-right: 24px;
  padding-left: 24px;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.01em;
  text-decoration: none;
}

.nav-link:hover {
  color: #018fff;
}

.nav-link.w--current {
  color: #018fff;
}

.nav-link.dark-link {
  color: #2e2e36;
}

.brand {
  margin-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.brand.w--current {
  padding-left: 0px;
}

.navigation-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  min-height: auto;
  padding: 8px 3%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
  background-color: #000;
}

.navigation-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1400px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.navigation-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.display {
  margin-bottom: 32px;
  color: #fff;
  font-size: 64px;
  line-height: 1.1;
  font-weight: 500;
}

.subtitle {
  max-width: 400px;
  color: #8a8a8f;
  font-size: 20px;
  line-height: 1.4;
  font-weight: 500;
}

.subtitle.top {
  color: #018fff;
}

.hero-content {
  padding-top: 20px;
  padding-right: 5%;
}

.button-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 52px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 18px 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #018fff;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
}

.button.button-space {
  margin-top: 32px;
}

.arrow {
  margin-left: 10px;
}

.plain-text-link {
  margin-left: 30px;
  -webkit-transition: opacity 350ms ease;
  transition: opacity 350ms ease;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
}

.plain-text-link:hover {
  opacity: 0.7;
}

.client-row {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 5;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1170px;
  min-height: 132px;
  margin-right: auto;
  margin-left: auto;
  padding: 24px 30px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.hero-image {
  width: 100%;
}

.content-section {
  position: relative;
  overflow: hidden;
  padding: 132px 3%;
}

.content-section.grey {
  background-color: #fafafa;
}

.content-section.no-bottom {
  padding-bottom: 0px;
}

.title-split {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 96px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.title-split.padding-short {
  margin-bottom: 64px;
}

.title-split.non-split {
  display: block;
}

.title-split.no-bottom-padding {
  margin-bottom: 20px;
}

.paragraph-large {
  color: #69696e;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: -0.01em;
}

.paragraph-large.space-below {
  margin-bottom: 40px;
}

.slide-nav {
  display: none;
}

.logo-wrapper {
  width: 100%;
  height: 100%;
  max-width: 90%;
  margin-right: auto;
  margin-left: auto;
}

.logo-grid {
  height: 100%;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.slider {
  width: 100%;
  max-height: 100px;
  background-color: transparent;
}

.logo-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.right-arrow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 25px;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.left-arrow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 25px;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.service-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.service-column {
  width: 25%;
  min-height: 400px;
}

.service-column-large {
  width: 75%;
  min-height: 400px;
}

.service-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.paragraph {
  color: #69696e;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.01em;
}

.paragraph.padding-below {
  margin-bottom: 40px;
  text-align: center;
}

.service-h4 {
  margin-top: 0px;
  margin-bottom: 24px;
}

.service-icon {
  margin-bottom: 32px;
}

.service-wrap {
  padding: 22px 40px 40px;
  -webkit-transition: box-shadow 350ms ease;
  transition: box-shadow 350ms ease;
  text-decoration: none;
}

.service-wrap:hover {
  box-shadow: 85px 85px 122px 0 rgba(212, 212, 219, 0.2);
}

.statistic-wrap {
  margin-bottom: 40px;
  padding-top: 22px;
}

.number {
  margin-bottom: 10px;
  color: #2e2e36;
  font-size: 48px;
  line-height: 1.1;
  font-weight: 500;
  letter-spacing: -0.03em;
}

.button-outline {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: auto;
  margin-left: 30px;
  padding: 15px 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.2);
  background-color: transparent;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  white-space: nowrap;
}

.button-outline:hover {
  background-color: #018fff;
  color: #fff;
}

.hero-wrapper {
  position: relative;
  overflow: hidden;
}

.hero-dot {
  position: absolute;
  left: auto;
  top: 10%;
  right: -10%;
  bottom: auto;
}

.background-block {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  z-index: -1;
  width: 65%;
  min-height: 500px;
  background-color: #fafafa;
}

.background-block.block-height {
  max-height: 80vh;
}

.tabs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.tabs-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 400px;
  padding-top: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.tabs-content {
  overflow: visible;
  width: 90%;
}

.tab-link {
  width: auto;
  padding: 33px 10px;
  background-color: transparent;
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  color: #69696e;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -0.03em;
  white-space: nowrap;
}

.tab-link.w--current {
  background-color: transparent;
  color: #2e2e36;
  font-weight: 600;
  text-decoration: underline;
}

.video-thumbnail {
  width: 100%;
}

.video-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  margin-bottom: 48px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.video-wrapper.company-video {
  margin-top: 96px;
  margin-bottom: 0px;
}

.play-button {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100px;
  height: 100px;
  padding: 14px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: #000;
  opacity: 0.8;
}

.service-section {
  position: relative;
  overflow: hidden;
  padding: 186px 3% 132px;
}

.navigation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.dropdown {
  position: static;
  height: 100%;
  margin-right: 0px;
  margin-left: 0px;
}

.logo {
  min-width: 140px;
}

.content-h1 {
  max-width: 550px;
  margin-right: 20px;
}

.content-h1.padding-below {
  margin-bottom: 20px;
}

.content-h1.focus-colour {
  color: #01bc9a;
}

.content-h1._100proc {
  max-width: 100%;
  margin-bottom: 20px;
}

.content-h1.centered {
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
  text-align: center;
}

.detail {
  max-width: 600px;
  color: #8a8a8f;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: -0.01em;
}

.banner-wrapper {
  margin-bottom: 50px;
}

.title-wrap-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 32px 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.08);
  background-color: rgba(238, 238, 239, 0.5);
  text-align: left;
}

.menu-bottom {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 120px;
  padding: 20px 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px none rgba(23, 48, 73, 0.09);
  background-color: #fff;
}

.navigation-side {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  width: 15%;
  height: 100%;
  min-height: 100vh;
  min-width: 250px;
  background-color: #fff;
}

.div-block-37 {
  margin-right: 10px;
  padding: 6px 15px;
  border-radius: 50px;
  background-color: #069d84;
  color: #fff;
  font-size: 12px;
  letter-spacing: 1px;
}

.link-block-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 25px;
  height: 25px;
  padding: 4px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: #fff;
}

.elements-clone {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.colour-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 80px;
  padding-left: 14px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.button-grid {
  margin-bottom: 40px;
  -webkit-box-align: end;
  -webkit-align-items: end;
  -ms-flex-align: end;
  align-items: end;
  grid-column-gap: 22px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.style-guide-h2 {
  margin-top: 20px;
  color: #fff;
  font-size: 54px;
  line-height: 60px;
}

.colour-block {
  height: 120px;
  background-color: #8a8a8f;
}

.colour-block.c03 {
  background-color: #ff5367;
}

.colour-block.c02 {
  background-color: #e04c5d;
}

.colour-block.cp2 {
  background-color: #069d84;
}

.colour-block.c05 {
  background-color: #ffeef0;
}

.colour-block.c04 {
  background-color: #ffbac2;
}

.colour-block.cb2 {
  background-color: #dd9b1b;
}

.colour-block.cb3 {
  background-color: #ffb016;
}

.colour-block.cp4 {
  background-color: #99e4d7;
}

.colour-block.cp1 {
  background-color: #0b7f6d;
}

.colour-block.cp3 {
  background-color: #01bc9a;
}

.colour-block.cb5 {
  background-color: #fff7e8;
}

.colour-block.co1 {
  background-color: #c14654;
}

.colour-block.cp5 {
  background-color: #e6f8f5;
}

.colour-block.cb4 {
  background-color: #ffdfa2;
}

.colour-block.cb1 {
  background-color: #bb8620;
}

.colour-block.cd1 {
  background-color: #0976db;
}

.colour-block.cd2 {
  background-color: #0a82f0;
}

.colour-block.cd3 {
  background-color: #1790ff;
}

.colour-block.cd4 {
  background-color: #a2d3ff;
}

.colour-block.cd5 {
  background-color: #e8f4ff;
}

.colour-block.n1 {
  background-color: #2e2e36;
}

.colour-block.n2 {
  background-color: #69696e;
}

.colour-block.n3 {
  background-color: #8a8a8f;
}

.colour-block.n4 {
  background-color: #bcbcbf;
}

.colour-block.n5 {
  background-color: #eeeeef;
}

.colour {
  display: block;
  overflow: hidden;
  width: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 11px 11px 55px 0 rgba(16, 18, 50, 0.08);
}

.style-guide-section {
  padding: 80px 3% 100px;
}

.detail-block {
  margin-top: 20px;
  margin-bottom: 60px;
  padding: 30px 20px;
  border: 1px solid #01bc9a;
  background-color: rgba(1, 188, 154, 0.05);
  font-size: 17px;
}

.em {
  font-style: italic;
}

.menu-link {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 25px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-left: 4px solid #f5fafd;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #5e5e5e;
  font-weight: 500;
  text-decoration: none;
}

.menu-link:hover {
  border-left-color: #01bc9a;
  background-color: #fafafa;
}

.menu-link.w--current {
  border-left: 4px solid #01bc9a;
  background-color: #fafafa;
}

.style-guide-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #fff;
  font-size: 55px;
  line-height: 1.1;
  letter-spacing: -0.015em;
}

.title-grey {
  color: #8a8a8f;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.full-wrapper {
  width: 85%;
  border-right: 1px solid rgba(23, 48, 73, 0.05);
  background-color: #fff;
}

.content-container {
  width: 100%;
  max-width: 900px;
  margin: 45px auto 80px;
}

.banner-bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 55px;
  padding: 8px 3%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #01bc9a;
  color: #fff;
}

.span-opacity {
  color: #bcbcbf;
  font-weight: 500;
}

.display-heading {
  color: #2e2e36;
  font-size: 60px;
  line-height: 1;
}

.style-guide-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 540px;
  padding: 140px 5%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #2e2e36;
}

.banner-wrap-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1000px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.active-bar {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  width: 0%;
  background-color: #f5f7fd;
}

.menu-text {
  font-weight: 600;
  letter-spacing: 1px;
}

.container-tight {
  width: 100%;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
}

.bold {
  font-weight: 700;
}

.menu-title {
  padding-top: 22px;
  padding-bottom: 22px;
  padding-left: 25px;
  border-bottom: 1px solid rgba(35, 42, 49, 0.13);
}

.banner-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1000px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.block {
  margin-bottom: 45px;
}

.mark {
  background-color: rgba(1, 188, 154, 0.1);
}

.paragraph-small {
  max-width: 600px;
  font-size: 14px;
  line-height: 23px;
}

.colour-grid {
  margin-bottom: 40px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.delete {
  text-decoration: line-through;
}

.style-guide-h3 {
  margin-top: 0px;
  margin-bottom: 14px;
  color: #232936;
}

.paragraph-light {
  max-width: 580px;
  margin-bottom: 25px;
  color: #fff;
  font-size: 18px;
  line-height: 1.5;
}

.menu {
  overflow: auto;
  height: auto;
  border-bottom: 1px solid rgba(23, 48, 73, 0.09);
}

.colour-title {
  float: left;
  color: #101232;
  font-size: 16px;
  font-weight: 700;
}

.block-detail {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.11);
}

.component-detail {
  margin-left: 8px;
  color: #069d84;
}

.banner-bar-03 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 55px;
  padding: 8px 3%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #2e2e36;
  color: #fff;
}

.style-guide-hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 650px;
  padding: 100px 5%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #262631;
  background-image: url('../images/Style-Guide-Header.png');
  background-position: 100% 50%;
  background-size: auto 100%;
  background-repeat: no-repeat;
}

.flowbase-link {
  color: #069d84;
  text-decoration: none;
}

.colour-hex {
  margin-top: 4px;
  color: #9b9eb8;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

.underline {
  text-decoration: underline;
}

.link-block-5-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 10px;
  padding: 4px 12px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  color: #0b7f6d;
  text-decoration: none;
}

.notice-bar {
  position: fixed;
  left: 24px;
  bottom: 24px;
  z-index: 999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 12px 24px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #eeeeef;
  background-color: #fff;
  box-shadow: 3px 3px 8px 0 rgba(0, 0, 0, 0.1);
  color: #2c2d36;
  font-size: 16px;
}

.notice-button {
  padding: 10px 18px;
  border: 1px solid transparent;
  background-color: rgba(1, 188, 154, 0.05);
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #01bc9a;
  text-decoration: none;
}

.notice-button:hover {
  border: 1px solid #01bc9a;
}

.notice-text {
  margin-right: 12px;
}

.return-top {
  position: fixed;
  left: auto;
  top: auto;
  right: 32px;
  bottom: 48px;
  z-index: 9;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 55px;
  height: 55px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: #018fff;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.return-top:hover {
  -webkit-transform: translate(0px, -8px);
  -ms-transform: translate(0px, -8px);
  transform: translate(0px, -8px);
}

.project {
  color: #2e2e36;
  text-decoration: none;
}

.bg-grey-block-right {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  width: 60%;
  min-height: 500px;
  background-color: #fafafa;
}

.cta-block {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  min-height: 380px;
  padding: 96px 42px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #25252e;
  text-align: center;
}

.cta-h1 {
  max-width: 830px;
  margin-bottom: 22px;
  color: #fff;
  font-size: 44px;
  line-height: 1.2;
}

.content-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.line-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.line-button.padding-top {
  margin-top: 25px;
}

.line-button.centre-button {
  padding-right: 40px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.line-wrap {
  display: inline-block;
  color: #01bc9a;
  font-size: 16px;
  text-decoration: none;
}

.line-wrap.link-ix-light {
  color: #01bc9a;
  font-size: 18px;
  text-decoration: none;
}

.line-wrap.line-space {
  margin-top: 28px;
}

.line-text {
  margin-bottom: 5px;
  color: #069d84;
}

.border-base {
  overflow: hidden;
  height: 1px;
  background-color: transparent;
}

.border-inner {
  width: 100%;
  height: 100%;
  background-color: #069d84;
}

.legal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 83px;
  padding: 22px 3%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fafafa;
}

.legal-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.legal-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.detail-link {
  max-width: 600px;
  margin-right: 24px;
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
  color: #8a8a8f;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  letter-spacing: -0.01em;
  text-decoration: none;
}

.detail-link:hover {
  color: #069d84;
}

.footer-grid {
  display: block;
  margin-right: auto;
  margin-left: auto;
  -ms-grid-columns: 2fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-column {
  padding-right: 20px;
  text-align: center;
}

.social-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 36px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.social-square {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 38px;
  height: 38px;
  margin-right: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: transparent;
  background-color: #eeeeef;
  -webkit-transition: border-color 250ms ease;
  transition: border-color 250ms ease;
}

.social-square:hover {
  border-color: #01bc9a;
}

.footer-title {
  margin-bottom: 26px;
  color: #8a8a8f;
  font-size: 18px;
  font-weight: 600;
}

.footer-link {
  display: block;
  margin-bottom: 18px;
  -webkit-transition: color 450ms ease;
  transition: color 450ms ease;
  color: #2e2e36;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -0.01em;
  text-decoration: none;
}

.footer-link:hover {
  color: #01bc9a;
}

.cta-section {
  position: relative;
  padding: 96px 3%;
}

.project-image {
  width: 100%;
}

.image-wrapper {
  overflow: hidden;
}

.footer-h4 {
  max-width: 450px;
  margin-right: auto;
  margin-left: auto;
}

.logo-dark {
  width: 150px;
}

.logo-dark.bottom {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.slider-arrow {
  left: auto;
  top: auto;
  right: 5%;
  bottom: -15%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 55px;
  height: 55px;
  padding: 8px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.slider-arrow-left {
  left: auto;
  top: auto;
  right: 10%;
  bottom: -15%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 55px;
  height: 55px;
  padding: 8px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.review-slider {
  min-height: 550px;
  background-color: transparent;
}

.review-grid {
  height: 100%;
  -ms-grid-columns: 2fr 1.5fr 1fr;
  grid-template-columns: 2fr 1.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.review-card {
  position: relative;
  right: -60px;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 300px;
  padding: 48px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #fff;
  box-shadow: 111px 45px 122px 0 rgba(212, 212, 219, 0.3);
}

.author-details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 26px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.review-name {
  margin-bottom: 4px;
  color: #2e2e36;
  font-size: 16px;
  font-weight: 600;
}

.star-wrap {
  margin-top: 12px;
}

.star {
  width: 19px;
  margin-right: 4px;
}

.review-image-large {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.quote {
  position: absolute;
  left: auto;
  top: auto;
  right: 15%;
  bottom: -20%;
  z-index: 10;
}

.person-large {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.slide-nav-2 {
  display: none;
}

.review-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.review-image-small {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 100%;
  max-height: 420px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.company-hero {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 700px;
  padding-top: 186px;
  padding-right: 3%;
  padding-left: 3%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #25252e;
}

.display-centre {
  margin-bottom: 24px;
  color: #fff;
  font-size: 58px;
  line-height: 1.1;
  font-weight: 600;
  text-align: center;
}

.brand-span {
  color: #01bc9a;
}

.hero-image-wrapper {
  position: relative;
  z-index: 2;
  overflow: hidden;
  max-width: 1300px;
  margin-top: 80px;
  margin-right: auto;
  margin-left: auto;
}

.white-bg-bar {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  min-height: 270px;
  background-color: #fff;
}

.full-hero-image {
  width: 100%;
}

.paragraph-column {
  -webkit-column-count: 2;
  column-count: 2;
  -webkit-column-gap: 132px;
  column-gap: 132px;
}

.vision-image {
  width: 100%;
}

.paragraph-title {
  max-width: 500px;
  margin-bottom: 0px;
  color: #69696e;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: -0.01em;
}

.paragraph-title._700px {
  max-width: 700px;
}

.blog-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 32px;
  padding-right: 32px;
  padding-bottom: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.slide-line {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 60%;
  min-height: 6px;
  background-color: #2e2e36;
}

.cta-wrapper {
  overflow: hidden;
}

.hero-background {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  width: 100%;
  background-color: #25252e;
}

.award-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.awards-column {
  width: 70%;
  padding-right: 60px;
}

.award-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 44px;
  padding-right: 44px;
  padding-bottom: 44px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #eeeeef;
}

.award-block.align-right {
  padding-right: 22px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.heading-6 {
  color: #bcbcbf;
  font-weight: 500;
}

.date-text {
  color: #8a8a8f;
  font-weight: 400;
}

.client-block {
  width: 30%;
  padding: 22px;
  background-color: #fafafa;
}

.client-wrap {
  padding-left: 40px;
}

.detail-client {
  max-width: 600px;
  margin-top: 28px;
  margin-bottom: 28px;
  color: #8a8a8f;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: -0.01em;
}

.clients-h5 {
  margin-bottom: 24px;
}

.value-grid {
  max-width: 1170px;
  margin-right: auto;
  margin-bottom: 13px;
  margin-left: auto;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.value-block {
  min-height: 200px;
  padding: 42px 32px;
  border-style: solid;
  border-width: 1px;
  border-color: #f0f0f0;
  background-color: #fff;
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
}

.value-block:hover {
  box-shadow: 1px 1px 120px 122px rgba(212, 212, 219, 0.17);
}

.value-icon {
  margin-right: 12px;
}

.value-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 18px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.team-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 450px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 1px 1px 120px 122px rgba(212, 212, 219, 0.17);
  text-decoration: none;
}

.team-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 33.333333333333336%;
  margin-bottom: 40px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.team-bg {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 230px;
  height: 230px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
  background-color: #eeeeef;
}

.team-image {
  -o-object-fit: cover;
  object-fit: cover;
}

.team-name {
  margin-top: 32px;
  text-align: center;
}

.team-h3 {
  margin-top: 0px;
  margin-bottom: 8px;
}

.project-h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 1.3;
}

.header-dark {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 182px 3% 164px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #25252e;
}

.header-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  padding: 20px 35px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: hsla(0, 0%, 100%, 0.05);
  color: #fff;
  font-size: 16px;
}

.container-tight {
  max-width: 900px;
}

.licence-image {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 330px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.licence-asset {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.licence-grid {
  margin-bottom: 100px;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.change-log-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 40px;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.08);
  background-color: #fafafa;
}

.new-tag {
  margin-left: 4px;
  padding: 10px 20px;
  background-color: #01bc9a;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}

.list {
  margin-top: 15px;
  margin-bottom: 15px;
}

.button-line-wrap {
  display: inline-block;
  margin-top: 16px;
  color: #01bc9a;
  font-size: 16px;
  text-decoration: none;
}

.content-grid {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.company-image {
  width: 100%;
  margin-top: 96px;
}

.feature-block {
  position: absolute;
  left: -50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
  margin-right: auto;
  margin-left: auto;
  padding: 42px 36px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 85px 85px 122px 0 rgba(212, 212, 219, 0.16);
}

.company-section {
  position: relative;
  padding: 132px 3% 40px;
}

.company-column {
  position: relative;
  padding-right: 60px;
}

.number-wrap {
  padding: 26px 44px;
}

.subtitle-02 {
  color: #bcbcbf;
  font-size: 18px;
  line-height: 1.4;
  font-weight: 500;
}

.feature-block-mobile {
  position: absolute;
  left: -40%;
  display: none;
  width: 140%;
  max-width: 1074px;
  min-height: 258px;
  margin-top: 140px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 36px;
  padding-left: 36px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 85px 85px 122px 0 rgba(212, 212, 219, 0.16);
}

.company-grid {
  width: 100%;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.company-dot {
  position: absolute;
  left: auto;
  top: 12%;
  right: -5%;
  bottom: auto;
}

.blog-hero {
  position: relative;
  padding-top: 182px;
  padding-right: 3%;
  padding-left: 3%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #fff;
}

.blog-section {
  position: relative;
  overflow: hidden;
  padding: 186px 3% 40px;
  background-color: #fff;
}

.container-flex {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1170px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.blog-detail-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 24px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.date {
  color: #69696e;
  font-size: 16px;
}

.blog-h1 {
  max-width: 730px;
  margin-bottom: 32px;
  color: #2e2e36;
  line-height: 1.1;
  font-weight: 600;
}

.paragraph-title-white {
  max-width: 500px;
  margin-bottom: 0px;
  color: #bcbcbf;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: -0.01em;
}

.display-h1 {
  max-width: 550px;
  margin-right: 20px;
  margin-bottom: 32px;
  color: #fff;
  font-size: 58px;
  line-height: 1.1;
  font-weight: 500;
}

.line-break {
  width: 100%;
  height: 1px;
  margin-top: 132px;
  margin-bottom: 132px;
  background-color: #eeeeef;
}

.project-detail-grid {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.service-type {
  margin-top: 20px;
}

.service-title {
  margin-top: 0px;
  margin-bottom: 32px;
  color: #2e2e36;
  font-size: 18px;
  font-weight: 600;
}

.project-detail-h3 {
  margin-bottom: 32px;
}

.container-large {
  position: relative;
  width: 100%;
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
}

.project-link-block {
  position: relative;
  width: 100%;
  padding-top: 132px;
  padding-right: 132px;
  padding-left: 132px;
  background-color: #000;
}

.project-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #2e2e36;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.project-link:hover {
  border-bottom-color: #c2c2c7;
}

.title-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.service-type-h4 {
  margin-bottom: 0px;
  color: #fff;
  font-weight: 400;
}

.service-detail {
  margin-right: 32px;
  color: #69696e;
  font-size: 48px;
  line-height: 1;
  font-weight: 600;
}

.project-link-grid {
  margin-bottom: 132px;
  grid-column-gap: 96px;
  grid-row-gap: 8px;
}

.project-image-1 {
  position: relative;
  z-index: 2;
  width: 100%;
}

.white-bg-bar-02 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  min-height: 140px;
  background-color: #fff;
}

.strategy-content {
  grid-column-gap: 96px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.general-text h3 {
  margin-top: 32px;
  margin-bottom: 24px;
}

.general-text h4 {
  margin-top: 24px;
  margin-bottom: 24px;
}

.legal-close-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 240px;
  margin-top: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #eeeeef;
  color: #2e2e36;
  font-size: 16px;
  font-weight: 500;
}

.section {
  position: relative;
  overflow: hidden;
  padding: 96px 3%;
  background-color: #dde6e8;
}

.newsletter-block {
  width: 100%;
  max-width: 550px;
  margin-top: 32px;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.newsletter-field {
  min-height: 62px;
  margin-bottom: 0px;
  padding-left: 24px;
}

.newsletter-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cta-title {
  color: hsla(0, 0%, 98%, 0.5);
  font-size: 16px;
  text-align: center;
}

.value-h4 {
  margin-bottom: 0px;
}

.team-title {
  color: #bcbcbf;
  font-size: 18px;
  line-height: 1.4;
  font-weight: 500;
}

.award-section {
  position: relative;
  overflow: hidden;
  padding: 132px 3%;
}

.start-project {
  display: none;
  padding-right: 24px;
  padding-left: 24px;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.01em;
  text-decoration: none;
}

.start-project:hover {
  color: #01bc9a;
}

.start-project.w--current {
  color: #01bc9a;
}

.icon-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 100px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  grid-auto-columns: 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.icon-wrap {
  padding: 17px;
}

.service-hero-grid {
  grid-column-gap: 64px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.service-image {
  width: 100%;
}

.service-image-wrap {
  margin-top: 60px;
}

.slider-wrap {
  position: relative;
  width: 100%;
}

.company-slider {
  width: 370px;
  height: 100%;
  margin-top: 140px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.slide-basic {
  padding: 18px;
}

.slider-image-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.slider-mask {
  overflow: visible;
  width: auto;
}

.service-content-grid {
  margin-top: 56px;
  grid-column-gap: 55px;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
}

.service-detail-block {
  margin-bottom: 6px;
  padding-right: 60px;
}

.signature {
  margin-top: 32px;
}

.slide-nav-3 {
  display: none;
}

.service-hero {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 700px;
  padding-top: 186px;
  padding-right: 3%;
  padding-left: 3%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #25252e;
}

.strategy-content-column {
  padding-top: 140px;
}

.content-h2 {
  max-width: 550px;
  margin-bottom: 32px;
}

.branding-section {
  position: relative;
  overflow: hidden;
  padding: 96px 3% 20px;
}

.full-image {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 800px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-image: url('../images/Case-Study-Branding.png');
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.branding-block {
  position: relative;
  top: 60px;
  max-width: 550px;
  padding: 64px;
  background-color: #fff;
  box-shadow: 85px 85px 122px 0 rgba(212, 212, 219, 0.2);
}

.case-study-logo {
  margin-bottom: 40px;
}

.gallery-grid {
  margin-right: auto;
  margin-bottom: 48px;
  margin-left: auto;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  -ms-grid-columns: 3fr 1fr;
  grid-template-columns: 3fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.gallery-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.gallery-image-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 600px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 96px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.article img {
  width: 100%;
}

.work-hero {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 680px;
  padding: 186px 3% 120px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #25252e;
}

.work-section {
  position: relative;
  padding-right: 3%;
  padding-left: 3%;
}

.footer-logo {
  margin-bottom: 32px;
}

.footer-logo.w--current {
  display: block;
  margin-bottom: 16px;
}

.team-image-wrap {
  width: 232px;
  height: 232px;
  margin-bottom: 26px;
  border-radius: 100%;
  background-color: #bcbcbf;
}

.brand-link {
  color: #01bc9a;
}

.form-body {
  padding: 182px 3% 132px;
}

.slide {
  position: static;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  border-radius: 20px;
}

.form-title-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.previous-button {
  color: #bcbcbf;
  font-weight: 500;
}

.previous-button:hover {
  border-bottom-color: rgba(0, 0, 0, 0.55);
  opacity: 1;
}

.form-content {
  width: 100%;
}

.form-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 560px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.form-slider {
  position: relative;
  height: 100%;
  max-width: 780px;
  background-color: transparent;
}

.form-section-title {
  margin-bottom: 0px;
  color: #2e2e36;
  font-size: 38px;
  line-height: 1.4;
  font-weight: 500;
  letter-spacing: -0.03em;
}

.slider-content-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0px;
  padding-bottom: 40px;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.next-button {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-transition: background-color 200ms ease-in;
  transition: background-color 200ms ease-in;
}

.title-left {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  margin-top: 15px;
  margin-left: 15px;
}

.form-line {
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #e7ecf5;
}

.field-input {
  width: 100%;
  height: 62px;
  margin-bottom: 4px;
  border: 1px solid #e4e0dd;
  background-color: transparent;
  font-size: 16px;
  letter-spacing: -0.3px;
}

.field-input:focus {
  border-color: #01bc9a;
}

.field-input::-webkit-input-placeholder {
  font-family: 'Varela Round', sans-serif;
  color: #bcbcbf;
  font-size: 16px;
}

.field-input:-ms-input-placeholder {
  font-family: 'Varela Round', sans-serif;
  color: #bcbcbf;
  font-size: 16px;
}

.field-input::-ms-input-placeholder {
  font-family: 'Varela Round', sans-serif;
  color: #bcbcbf;
  font-size: 16px;
}

.field-input::placeholder {
  font-family: 'Varela Round', sans-serif;
  color: #bcbcbf;
  font-size: 16px;
}

.next {
  left: auto;
  top: auto;
  right: 0%;
  bottom: -40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: auto;
  height: 60px;
  padding: 16px 38px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #01bc9a;
  font-size: 16px;
  white-space: nowrap;
}

.previous {
  left: 15px;
  top: auto;
  right: auto;
  bottom: -25px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: auto;
  height: 35px;
  max-width: 100px;
  margin-right: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  font-size: 16px;
  font-weight: 600;
}

.previous:hover {
  opacity: 1;
}

.form-support-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 24px;
  padding-top: 14px;
  padding-bottom: 14px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.success-message {
  margin-top: 40px;
  padding: 20px;
  background-color: rgba(1, 188, 154, 0.1);
  color: #0b7f6d;
  letter-spacing: 1px;
}

.form-wrap-full {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-wrapper {
  display: block;
  margin-bottom: 0px;
}

.arrow-back {
  margin-right: 8px;
}

.support-avatar {
  position: relative;
  z-index: 5;
  width: 83px;
  height: 83px;
  border: 5px solid #fff;
  border-radius: 100px;
  background-color: #01bc9a;
  background-image: url('../images/team.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0 6px 35px 1px rgba(73, 65, 139, 0.32);
}

.section-review {
  position: relative;
  overflow: hidden;
  padding: 96px 3% 216px;
}

.awards-line {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.awards-line.bottom-line {
  margin-bottom: 40px;
}

.licence-link {
  position: absolute;
  left: 15px;
  top: auto;
  right: auto;
  bottom: 15px;
  padding: 10px 20px;
  background-color: #fafafa;
  font-weight: 600;
}

.started-block {
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 50px 29px;
  background-color: #eeeeef;
}

.paragraph-6 {
  margin-bottom: 0px;
}

.title-text {
  color: #bcbcbf;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.01em;
}

.button-home {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 62px;
  padding: 18px 45px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #2e2e36;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
}

.style-guide-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 130px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #2e2e36;
}

.plain-logo {
  width: 144px;
}

.grid-7 {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.checkbox-field {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.checkbox-default {
  width: 26px;
  height: 26px;
  margin-top: 0px;
  margin-right: 13px;
  border: 1px solid #bcbcbf;
  border-radius: 0px;
  background-color: transparent;
}

.checkbox-default.w--redirected-checked {
  background-color: #01bc9a;
  background-size: 14px;
}

.checkbox-label {
  margin-bottom: 0px;
  font-size: 16px;
  font-weight: 600;
}

.form-mask {
  overflow: hidden;
}

.team-section {
  position: relative;
  overflow: hidden;
  padding: 182px 3% 96px;
}

.author-detail {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 560px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.author-heading {
  margin-bottom: 22px;
}

.blog-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 140px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.blog-link {
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
}

.blog-image-wrap {
  overflow: hidden;
  height: 400px;
}

.blog-title {
  margin-top: 0px;
}

.blog-item {
  margin-bottom: 20px;
}

.blog-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.author-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 824px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.social-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 38px;
  height: 38px;
  margin-right: 12px;
  margin-left: 12px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: transparent;
  background-color: #eeeeef;
  -webkit-transition: border-color 250ms ease;
  transition: border-color 250ms ease;
}

.social-link:hover {
  border-color: #01bc9a;
}

.overview-wrapper {
  padding-right: 60px;
}

.gallery-content {
  max-width: 700px;
  margin-top: 60px;
}

.updated-text {
  margin-bottom: 10px;
}

.social-square-blank {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 38px;
  height: 38px;
  margin-right: 15px;
  margin-left: 15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: #e1e1e4;
  background-color: #eeeeef;
  -webkit-transition: border-color 250ms ease;
  transition: border-color 250ms ease;
}

.social-square-blank:hover {
  border-color: #01bc9a;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  padding-right: 3%;
  padding-left: 3%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #2e2e36;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 510px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 450px;
  min-width: 390px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.lottie-animation {
  width: 140px;
  height: 140px;
}

.button-full {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 62px;
  margin-top: 10px;
  padding: 18px 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #01bc9a;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
}

.h2-white {
  margin-bottom: 16px;
  color: #fff;
  font-size: 44px;
  line-height: 1.1;
  font-weight: 500;
}

.author-name-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.author-avatar {
  width: 52px;
  height: 52px;
  margin-right: 18px;
  border-radius: 100px;
  background-color: #01bc9a;
}

.team-detail {
  color: #fff;
  font-size: 16px;
}

.full-page-blog {
  position: relative;
  overflow: hidden;
  padding: 182px 3% 96px;
  background-color: #fafafa;
}

.field-input-large {
  width: 100%;
  max-width: 550px;
  min-height: 120px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  border: 1px solid #e4e0dd;
  background-color: transparent;
  font-size: 16px;
  letter-spacing: -0.3px;
}

.field-input-large:focus {
  border-color: #01bc9a;
}

.field-input-large::-webkit-input-placeholder {
  font-family: 'Varela Round', sans-serif;
  color: #bcbcbf;
  font-size: 16px;
}

.field-input-large:-ms-input-placeholder {
  font-family: 'Varela Round', sans-serif;
  color: #bcbcbf;
  font-size: 16px;
}

.field-input-large::-ms-input-placeholder {
  font-family: 'Varela Round', sans-serif;
  color: #bcbcbf;
  font-size: 16px;
}

.field-input-large::placeholder {
  font-family: 'Varela Round', sans-serif;
  color: #bcbcbf;
  font-size: 16px;
}

.header-light {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 182px 3% 164px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.title-wrap-centre {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.display-centre-dark {
  margin-bottom: 24px;
  color: #2e2e36;
  font-size: 55px;
  line-height: 1.1;
  font-weight: 600;
  text-align: center;
}

.right-arrow-slider {
  position: absolute;
  left: 15%;
  top: -82px;
  right: auto;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 55px;
  height: 55px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.left-arrow-slider {
  left: 0%;
  top: -82px;
  right: auto;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 55px;
  height: 55px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.gallery-grid-reverse {
  margin-right: auto;
  margin-bottom: 48px;
  margin-left: auto;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  -ms-grid-columns: 1fr 3fr;
  grid-template-columns: 1fr 3fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.icon-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 451px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f7f7fd;
}

.background-block-black {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  z-index: -1;
  width: 65%;
  min-height: 500px;
  background-color: #000;
}

.project-ui {
  box-shadow: 85px 85px 122px 0 rgba(0, 0, 0, 0.05);
}

.results-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 182px;
  padding: 48px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #fafafa;
}

.number-large {
  margin-bottom: 4px;
  color: #2e2e36;
  font-size: 48px;
  line-height: 1.1;
  font-weight: 600;
}

.subtitle-03 {
  max-width: 400px;
  margin-bottom: 0px;
  color: #8a8a8f;
  font-size: 20px;
  line-height: 1.4;
  font-weight: 500;
}

.results-grid {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
}

.value-section {
  position: relative;
  overflow: hidden;
  padding: 100px 3% 228px;
}

.div-block-127 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.author-name-dark {
  color: #2e2e36;
  font-size: 18px;
  font-weight: 500;
}

.work-grid {
  grid-column-gap: 86px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.work-item {
  margin-bottom: 60px;
  padding: 15px;
}

.work-full-wrap {
  position: relative;
  top: -182px;
}

.article-section {
  position: relative;
  overflow: hidden;
  padding: 96px 3%;
  background-color: transparent;
}

.contact-grid {
  width: 100%;
}

.project-hero {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 680px;
  padding-top: 186px;
  padding-right: 3%;
  padding-left: 3%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #25252e;
}

.display-h1-dark {
  max-width: 550px;
  margin-right: 20px;
  margin-bottom: 32px;
  color: #2e2e36;
  font-size: 58px;
  line-height: 1.1;
  font-weight: 500;
}

.button-dark {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 62px;
  padding: 18px 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #2e2e36;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
}

.button-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.blog-article {
  position: relative;
  overflow: hidden;
  padding: 92px 3% 40px;
  background-color: #fff;
}

.button-contact {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 62px;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  padding: 18px 28px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #01bc9a;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
}

.button-newsletter {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 62px;
  padding: 18px 28px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #01bc9a;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
}

.error-message {
  margin-top: 40px;
  padding: 20px;
}

.success-message-02 {
  padding: 20px;
  background-color: #f5fffd;
  color: #0b7f6d;
  letter-spacing: 1px;
}

.blog-title-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 96px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.list-2 {
  list-style-type: decimal;
}

.example-typography {
  font-size: 90px;
}

.plain-link {
  text-decoration: underline;
}

.text-span {
  color: #018fff;
}

.bold-text {
  color: #018fff;
}

.point {
  margin-bottom: 30px;
}

.sub-title-block {
  margin-bottom: 2px;
  color: rgba(0, 0, 0, 0.3);
  font-size: 14px;
}

.dot {
  color: #bcbcbf;
}

.lottie-animation-2 {
  margin-top: 55px;
}

.future {
  color: #bcbcbf;
}

.h-vs {
  color: #bcbcbf;
  font-size: 14px;
}

.paragraph-7 {
  font-size: 18px;
}

.image {
  max-width: none;
}

.grid-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

._50proc {
  width: 50%;
}

.check {
  margin-bottom: 10px;
}

.html-embed {
  height: 50px;
}

.cta {
  position: absolute;
  z-index: 88;
  display: block;
  max-width: 50%;
  margin: -196px auto 0px;
}

@media screen and (max-width: 991px) {
  .hero {
    padding-top: 96px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .hero-grid {
    top: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .nav-menu {
    background-color: #25252e;
  }
  .nav-menu.nav-menu-light {
    background-color: #fff;
  }
  .nav-link {
    width: 100%;
  }
  .icon-2 {
    color: #fff;
  }
  .navbar {
    background-color: #000;
  }
  .menu-button {
    padding: 14px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    background-color: transparent;
    color: #069d84;
    font-size: 26px;
  }
  .menu-button.w--open {
    border-style: solid;
    border-width: 1px;
    border-color: #018fff;
    background-color: transparent;
    color: #069d84;
  }
  .hero-content {
    padding-top: 0px;
    padding-bottom: 60px;
  }
  .content-section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .title-split {
    margin-bottom: 60px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .logo-grid {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .logo-wrap.logo-last {
    display: none;
  }
  .service-wrapper {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .service-column {
    display: none;
    width: 100%;
    min-height: 0px;
    min-width: 180px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .service-column-large {
    width: 100%;
  }
  .service-wrap {
    padding-right: 32px;
    padding-left: 32px;
  }
  .statistic-wrap {
    padding: 24px;
  }
  .button-outline {
    display: none;
  }
  .hero-wrapper {
    overflow: hidden;
  }
  .background-block {
    width: 80%;
  }
  .tabs-menu {
    min-width: 280px;
  }
  .tab-link {
    font-size: 18px;
  }
  .play-button {
    width: 62px;
    height: 62px;
  }
  .service-section {
    padding-top: 132px;
    padding-bottom: 132px;
  }
  .navigation {
    display: none;
  }
  .content-h1 {
    margin-bottom: 20px;
  }
  .navigation-side {
    z-index: 99;
    overflow: hidden;
    width: 0%;
    min-width: 0px;
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
  .button-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .full-wrapper {
    width: 100%;
  }
  .style-guide-header {
    min-height: 420px;
  }
  .colour-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .style-guide-hero {
    background-image: none;
    background-position: 0px 0px;
    background-size: auto;
    background-repeat: repeat;
  }
  .bg-grey-block-right {
    width: 80%;
  }
  .cta-block {
    background-image: none;
    background-position: 0px 0px;
    background-size: auto;
    background-repeat: repeat;
  }
  .cta-h1 {
    margin-top: -35px;
  }
  .footer-grid {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .footer-column {
    margin-bottom: 30px;
  }
  .cta-section {
    margin-top: 36px;
    margin-bottom: 52px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .slider-arrow {
    bottom: auto;
  }
  .slider-arrow-left {
    right: 12%;
    bottom: auto;
  }
  .review-grid {
    -ms-grid-columns: 2fr 1fr 0.5fr;
    grid-template-columns: 2fr 1fr 0.5fr;
  }
  .review-card {
    right: 0px;
    min-height: 350px;
    min-width: 420px;
    padding: 40px;
  }
  .company-hero {
    padding-top: 162px;
  }
  .display-centre {
    font-size: 55px;
  }
  .hero-image-wrapper {
    overflow: hidden;
  }
  .paragraph-column {
    -webkit-column-gap: 55px;
    column-gap: 55px;
  }
  .hero-background {
    background-image: none;
    background-position: 0px 0px;
    background-size: auto;
    background-repeat: repeat;
  }
  .award-wrapper {
    margin-bottom: 0px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .awards-column {
    width: 100%;
    padding-right: 0px;
  }
  .award-block {
    padding-right: 22px;
  }
  .client-block {
    width: 100%;
    margin-top: 60px;
    padding: 42px;
  }
  .client-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 0px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .detail-client {
    margin-top: 10px;
    margin-right: 28px;
    margin-bottom: 10px;
  }
  .value-block {
    padding-right: 28px;
    padding-left: 28px;
  }
  .value-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .team-item {
    width: 50%;
    margin-bottom: 20px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .content-grid {
    grid-column-gap: 22px;
  }
  .company-image {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .feature-block {
    display: none;
  }
  .company-column {
    padding-right: 0px;
  }
  .number-wrap {
    padding: 24px;
  }
  .feature-block-mobile {
    position: relative;
    left: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 0px;
    padding: 32px;
    box-shadow: none;
  }
  .blog-hero {
    padding-top: 200px;
    background-image: none;
    background-position: 0px 0px;
    background-size: auto;
    background-repeat: repeat;
  }
  .project-detail-grid {
    grid-column-gap: 32px;
  }
  .project-link-block {
    padding: 42px;
  }
  .project-link-grid {
    grid-column-gap: 55px;
  }
  .strategy-content {
    grid-column-gap: 32px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .award-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .start-project {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 2px none #069d84;
    background-color: #018fff;
    color: #fafafa;
    text-align: left;
  }
  .start-project:hover {
    color: #fff;
  }
  .service-hero-grid {
    grid-column-gap: 32px;
  }
  .company-slider {
    width: 40%;
  }
  .service-content-grid {
    grid-column-gap: 24px;
  }
  .service-detail-block {
    padding-right: 42px;
  }
  .strategy-content-column {
    padding-top: 60px;
  }
  .content-h2 {
    margin-bottom: 20px;
  }
  .branding-section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .gallery-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .hero-title {
    margin-bottom: 60px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .work-section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .form-body {
    padding-top: 132px;
  }
  .form-title-wrap {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .section-review {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .grid-7 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .team-section {
    padding-top: 132px;
  }
  .blog-image-wrap {
    height: 300px;
  }
  .overview-wrapper {
    padding-right: 0px;
  }
  .display-centre-dark {
    font-size: 55px;
  }
  .right-arrow-slider {
    left: 25%;
  }
  .gallery-grid-reverse {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .background-block-black {
    width: 80%;
  }
  .results-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }
  .value-section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .work-grid {
    grid-column-gap: 22px;
  }
  .article-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .project-hero {
    padding-top: 162px;
  }
  .blog-title-wrap {
    margin-bottom: 60px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .html-embed {
    width: 60%;
  }
}

@media screen and (max-width: 767px) {
  .icon-2 {
    color: #fff;
  }
  .display {
    font-size: 55px;
  }
  .client-row {
    display: none;
  }
  .title-split {
    margin-bottom: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .service-wrapper {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .service-column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    min-height: auto;
    margin-bottom: 60px;
  }
  .service-column-large {
    width: 100%;
  }
  .service-wrap {
    padding-right: 22px;
    padding-left: 22px;
  }
  .statistic-wrap {
    margin-right: 32px;
    margin-bottom: 0px;
  }
  .tabs {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .tabs-menu {
    width: 100%;
    margin-bottom: 20px;
    padding-top: 0px;
  }
  .tabs-content {
    width: 100%;
  }
  .tab-link {
    padding-top: 22px;
    padding-bottom: 22px;
    font-size: 18px;
  }
  .navigation-side {
    display: none;
  }
  .button-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .colour {
    margin-bottom: 25px;
  }
  .banner-bar {
    background-image: none;
    background-position: 0px 0px;
    background-size: auto;
    background-repeat: repeat;
  }
  .banner-bar-03 {
    background-image: none;
    background-position: 0px 0px;
    background-size: auto;
    background-repeat: repeat;
  }
  .style-guide-hero {
    padding-bottom: 160px;
  }
  .notice-bar {
    max-width: 350px;
  }
  .return-top {
    right: 22px;
    bottom: 32px;
  }
  .cta-block {
    padding-top: 72px;
    padding-bottom: 72px;
  }
  .legal-wrapper {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .legal-links {
    margin-bottom: 20px;
  }
  .footer-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .cta-section {
    padding-bottom: 60px;
  }
  .slider-arrow-left {
    right: 15%;
  }
  .review-grid {
    -ms-grid-columns: 2fr;
    grid-template-columns: 2fr;
  }
  .review-card {
    min-width: auto;
  }
  .review-image-large {
    display: none;
  }
  .review-image-small {
    display: none;
  }
  .paragraph-column {
    -webkit-column-count: 1;
    column-count: 1;
  }
  .value-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .team-block {
    max-width: 400px;
    min-height: 360px;
  }
  .team-item {
    width: 50%;
    padding-right: 10px;
    padding-left: 10px;
  }
  .team-bg {
    width: 180px;
    height: 180px;
  }
  .licence-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .content-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .number-wrap {
    margin-bottom: 0px;
  }
  .feature-block-mobile {
    margin-top: 60px;
    padding: 0px;
  }
  .company-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .blog-section {
    padding-top: 162px;
  }
  .blog-h1 {
    font-size: 48px;
  }
  .display-h1 {
    font-size: 55px;
  }
  .line-break {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .project-detail-grid {
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .service-title {
    margin-bottom: 22px;
  }
  .project-link-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .start-project {
    border-bottom-color: #018fff;
  }
  .service-hero-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .service-image-wrap {
    margin-top: 0px;
  }
  .slide-basic {
    padding: 10px;
  }
  .service-content-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .service-hero {
    padding-top: 162px;
  }
  .hero-title {
    margin-bottom: 60px;
  }
  .work-hero {
    min-height: auto;
    padding-top: 162px;
  }
  .form-content {
    width: 90%;
  }
  .form-wrapper {
    width: 100%;
  }
  .awards-line {
    -ms-grid-columns: 1.3fr 1fr 1fr;
    grid-template-columns: 1.3fr 1fr 1fr;
  }
  .mask-4 {
    overflow: visible;
  }
  .grid-7 {
    justify-items: start;
  }
  .utility-page-wrap {
    background-image: none;
    background-position: 0px 0px;
    background-size: auto;
    background-repeat: repeat;
  }
  .utility-page-form {
    min-width: auto;
  }
  .right-arrow-slider {
    left: 20%;
  }
  .results-grid {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .work-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .work-item {
    margin-bottom: 40px;
  }
  .display-h1-dark {
    font-size: 55px;
  }
  .blog-article {
    padding-top: 162px;
  }
  .blog-title-wrap {
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 479px) {
  .hero-grid {
    top: 28px;
  }
  .icon-2 {
    color: #fff;
  }
  .navbar {
    padding-top: 22px;
    padding-bottom: 22px;
  }
  .menu-button {
    border-color: rgba(255, 255, 255, 0.2);
  }
  .menu-button.w--open {
    border-top-color: #018fff;
    border-right-color: #018fff;
    border-left-color: #018fff;
    color: #018fff;
  }
  .hero-content {
    padding-right: 0px;
  }
  .button-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .plain-text-link {
    display: none;
    margin-top: 10px;
    margin-left: 0px;
  }
  .content-section.vs {
    display: none;
  }
  .service-column {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .service-grid {
    grid-row-gap: 22px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .paragraph.padding-below {
    text-align: left;
  }
  .statistic-wrap {
    padding: 12px;
  }
  .tabs {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .tabs-menu {
    width: 100%;
    padding-top: 20px;
  }
  .tabs-content {
    width: 100%;
  }
  .service-section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .content-h1.centered {
    text-align: left;
  }
  .button-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .banner-bar {
    display: none;
  }
  .banner-bar-03 {
    display: none;
  }
  .notice-bar {
    display: none;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .return-top {
    width: 45px;
    height: 45px;
  }
  .cta-block {
    padding-right: 25px;
    padding-left: 25px;
  }
  .cta-h1 {
    font-size: 32px;
  }
  .legal-links {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .detail-link {
    margin-bottom: 4px;
    white-space: nowrap;
  }
  .footer-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
  }
  .footer-column {
    padding-right: 0px;
  }
  .slider-arrow-left {
    right: 25%;
  }
  .review-card {
    padding: 29px;
  }
  .quote {
    right: 5%;
  }
  .review-wrapper {
    padding-right: 6px;
    padding-left: 6px;
  }
  .display-centre {
    font-size: 48px;
  }
  .white-bg-bar {
    min-height: 150px;
  }
  .award-block {
    padding: 22px 14px;
  }
  .award-block.align-right {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .client-block {
    padding: 38px;
  }
  .team-item {
    width: 100%;
  }
  .change-log-wrap {
    padding: 24px;
  }
  .number-wrap {
    padding: 22px 10px 32px;
    border-bottom: 1px solid #eeeeef;
  }
  .feature-block-mobile {
    box-shadow: none;
  }
  .company-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .display-h1 {
    font-size: 48px;
  }
  .project-link-block {
    padding: 22px;
  }
  .white-bg-bar-02 {
    min-height: 150px;
  }
  .newsletter-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .start-project {
    background-color: #018fff;
  }
  .company-slider {
    width: 85%;
    margin-top: 120px;
  }
  .service-content-grid {
    display: none;
    grid-auto-flow: column;
  }
  .branding-block {
    padding: 32px;
  }
  .form-body {
    padding-top: 100px;
  }
  .form-content {
    width: 100%;
  }
  .form-slider {
    height: auto;
  }
  .form-section-title {
    font-size: 2em;
    line-height: 1.3em;
  }
  .slider-content-wrap {
    width: 100%;
    padding: 40px 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .field-input {
    height: 58px;
  }
  .previous {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 75px;
  }
  .form-support-wrap {
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .awards-line {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .awards-line:hover {
    box-shadow: none;
  }
  .mask-4 {
    height: 100%;
  }
  .title-text {
    text-align: left;
  }
  .button-home {
    width: 100%;
  }
  .button-full {
    width: 100%;
  }
  .display-centre-dark {
    font-size: 48px;
  }
  .results-block {
    padding: 28px;
  }
  .contact-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .display-h1-dark {
    font-size: 48px;
  }
  .button-newsletter {
    width: 100%;
  }
  .lottie-animation-2 {
    margin-top: 0px;
  }
  .html-embed {
    width: 90%;
  }
}

#w-node-0942af713bf1-4e2759bb {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-152b6a8d9c5f-4e2759bb {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-649b7ef5e9bc-012759bc {
  -webkit-align-self: end;
  -ms-flex-item-align: end;
  -ms-grid-row-align: end;
  align-self: end;
}

#w-node-2e936fc56057-472759bd {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

@media screen and (max-width: 991px) {
  #w-node-23a1cf26dae3-cf26dae0 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }
}

@media screen and (max-width: 767px) {
  #w-node-23a1cf26dae3-cf26dae0 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-23a1cf26dae3-cf26dae0 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}

@font-face {
  font-family: 'Manrope';
  src: url('../fonts/Manrope-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Manrope';
  src: url('../fonts/Manrope-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Manrope';
  src: url('../fonts/Manrope-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Manrope';
  src: url('../fonts/Manrope-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}